{
  "name": "TableauMapping.bi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node --max-old-space-size=8192 ./bin/www",
    "build": "del-cli public/js/app && webpack --config webpack.config.dev.js --progress --profile --watch",
    "build:prod": "del-cli public/js/app && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && del-cli 'public/js/app/**/*.js' 'public/js/app/**/*.js.map' '!public/js/app/bundle.js' '!public/js/app/*.chunk.js' 'assets/app/**/*.ngfactory.ts' 'assets/app/**/*.shim.ts'"
  },
  "dependencies": {
    "@angular/animations": "4.0.0",
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/platform-server": "4.0.0",
    "@angular/router": "4.0.0",
    "@angular/upgrade": "4.0.0",
    "@turf/turf": "^4.1.0",
    "@types/geojson": "1.0.1",
    "@types/leaflet": "^1.0.60",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "geobuf": "^3.0.0",
    "geojson-flatten": "^0.2.1",
    "jsonwebtoken": "^7.3.0",
    "leaflet": "^1.0.3",
    "leaflet.vectorgrid": "^1.2.0",
    "mongoose": "^4.9.3",
    "mongoose-gridfs": "^0.1.0",
    "mongoose-gridstore": "^0.1.25",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "~1.6.1",
    "multer": "^1.3.0",
    "ng2-file-upload": "^1.2.0",
    "pbf": "^3.0.5",
    "rxjs": "5.0.1",
    "serve-favicon": "~2.3.0",
    "shp2json-js": "^0.4.1",
    "simplify-geojson": "^1.0.3",
    "typescript": "^2.2.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/node": "6.0.45",
    "angular2-router-loader": "^0.3.2",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.4",
    "css-loader": "^0.28.0",
    "del-cli": "^0.2.0",
    "html-loader": "^0.4.4",
    "raw-loader": "^0.5.1",
    "to-string-loader": "^1.1.5",
    "typescript": "2.0.3",
    "webpack": "2.3.3",
    "webpack-merge": "^0.14.1"
  }
}
